This directory contains the basic setup to build a docker image that can be used
to run {X}fm.  The build process clones the {X}fm repo from gitlab.com, as well as 
needed support tools (cmake and fig2dev), builds {X}fm binaries, then creates the final
docker image.   

Please refer to the xfm.ksh script for an example of how to run {X}fm tools from
the image.   The Makefile and master.mk are sample files that can be used in 
a document directory with the containerised {X}fm.   The container also includes
the gnu make utility if you prefer that over mk.  No make examples are given.

While the optimal way to use {X}fm tools is by building either the .deb or .rpm
package and installing it, running the image in a container might provide an
easy alternative.

Build the image with:
	docker build -t xfm_runner .


The image also contains the {X}fm language reference documentation, both in single 
and double column format.  These files are in /var/xfm as *.ps and *.pdf. They can 
be extracted using the docker commands to extract files from an image.


